browser = chrome
url = https://d18zp1q2tqwmla.cloudfront.net
userEmail = deepak.chauhan+2023@in.nuagebiz.tech
//deepak.chauhan+1414@in.nuagebiz.tech
Password = Nuage@123

 AdminUserManagement.key = Admin User Management  
 
Given_Name.key= Deepak
Last_Name.key= Chauhan
Email_ID.key = deepak.chauhan+1@in.nuagebiz.tech
Alternate_Email_ID.key = deepak.chauhan+11@in.nuagebiz.tech
Select_Langauage.key = English
CountryCode.key = +91